API_NAME=
API_CONTEXT=
API_VERSION=
API_PORT=
# Ambiente de execução: development, test, production
NODE_ENV=
# Configuração do banco de dados, no ambiente de desenvolvimento
BD_DIALECT=
BD_HOST=
BD_PORT=
BD_NAME=
BD_USER=
BD_PWD=
# Chave privada de geração do token JWT
JWT_KEY=